<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6b17be31-39fa-45de-95ac-4244695fb190}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/turismo-social-hospedagem</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\utilitario\Banco\Banco.vbproj">
      <Project>{7EA9B446-5411-41AF-9371-A19E13371A5E}</Project>
      <Name>Banco</Name>
    </ProjectReference>
    <ProjectReference Include="..\utilitario\CentralAtendimento\CentralAtendimento.vbproj">
      <Project>{858E6405-169D-4D58-B148-259D1994A37C}</Project>
      <Name>CentralAtendimento</Name>
    </ProjectReference>
    <ProjectReference Include="..\utilitario\FPW\FPW.vbproj">
      <Project>{1E164C12-81ED-4AC1-B533-FF8785DD7B56}</Project>
      <Name>FPW</Name>
    </ProjectReference>
    <ProjectReference Include="..\utilitario\Geral\Geral.vbproj">
      <Project>{2331FE8B-9A73-40FF-A621-4B1C28E6A252}</Project>
      <Name>Geral</Name>
    </ProjectReference>
    <ProjectReference Include="..\utilitario\Turismo\Turismo.vbproj">
      <Project>{8E4FF1CC-6FFA-4A55-9783-361A99027D54}</Project>
      <Name>Turismo</Name>
    </ProjectReference>
    <ProjectReference Include="..\utilitario\Uteis\Uteis.vbproj">
      <Project>{B81AEF13-CACF-479E-85F0-A32CBC59B0C2}</Project>
      <Name>Uteis</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>